# 4806_labs

./: README.md  pom.xml  sample.db
src/main/java/lab5/: AddressBook.java  AddressBookApplication.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoRepository.java
src/main/resources/static/: index.html
src/main/resources/templates/: createAddressBook.html  viewBuddies.html
src/test/java/lab5/: AddressBookTest.java  BuddyInfoTest.java
